PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combo Selection">

    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Add to Order" FontSize="16"/>
        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Brontowurst Combo" Click="CustomizeCombo" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Dino-Nuggets Combo" Click="CustomizeCombo" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Prehistoric PB&amp;J Combo" Click="CustomizeCombo" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Pterodactyl Wings Combo" Click="CustomizeCombo" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Steakosaurus Burger Combo" Click="CustomizeCombo" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="1" Content="T-Rex King Burger Combo" Click="CustomizeCombo" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Veloci-Wrap Combo" Click="CustomizeCombo" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
