PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Combo"
      Loaded="OnPageLoaded">
      

    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Add to Order" FontSize="16"/>
        <Label Margin="0,20,0,0" HorizontalContentAlignment="Center" Content="Customize Combo" FontSize="16"/>
        <Label Margin="0,40,0,0" HorizontalContentAlignment="Left" Content="Edit Entree" FontSize="16"/>
        <Label Margin="0,40,0,0" HorizontalContentAlignment="Center" Content="Change Side" FontSize="16"/>
        <Label Margin="0,40,0,0" HorizontalContentAlignment="Right" Content="Change Drink" FontSize="16"/>
        <Grid Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="CurrentEntree" Grid.Column="0" Grid.Row="0" FontSize="16" Click="SelectEntree">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Name="CurrentSide" Grid.Column="1" Grid.Row="0" FontSize="16" Click="SelectSide">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Button Name="CurrentDrink" Grid.Column="2" Grid.Row="0" FontSize="16" Click="SelectDrink">
                <Button.Content>
                    <TextBlock TextWrapping="Wrap"/>
                </Button.Content>
            </Button>
            <Label Grid.Column="0" Grid.Row="1" Content="Size" FontSize="16" VerticalContentAlignment="Bottom"/>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="OnDone" Content="Done" FontSize="16" Background="#FFE58585" Foreground="White"/>
            <Button Grid.Column="0" Grid.Row="2" Click="SelectSmall" Content="Small" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="2" Click="SelectMedium" Content="Medium" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="2" Click="SelectLarge" Content="Large" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
