PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Combo">

    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Add to Order" FontSize="16"/>
        <Label Margin="0,20,0,0" HorizontalContentAlignment="Center" Content="Customize Combo" FontSize="16"/>
        <Label Margin="0,40,0,0" HorizontalContentAlignment="Left" Content="Side" FontSize="16"/>
        <Label Margin="0,40,0,0" HorizontalContentAlignment="Right" Content="Drink" FontSize="16"/>
        <Grid Margin="0,75,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Fryceritops" FontSize="16" Click="SelectSide"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Sodasaurus" FontSize="16" Click="SelectDrink"/>
            <Label Grid.Column="1" Grid.Row="1" Content="Size" FontSize="16" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
            <Border Background="#FFDDDDDD" BorderThickness="1" BorderBrush="#FF707070" Grid.Column="0" Grid.Row="2"/>
            <Border Background="#FFDDDDDD" BorderThickness="1" BorderBrush="#FF707070" Grid.Column="1" Grid.Row="2"/>
            <Border Background="#FFDDDDDD" BorderThickness="1" BorderBrush="#FF707070" Grid.Column="2" Grid.Row="2"/>
            <RadioButton Grid.Column="0" Grid.Row="2" Content="Small" FontSize="16" IsChecked="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Grid.Column="1" Grid.Row="2" Content="Medium" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <RadioButton Grid.Column="2" Grid.Row="2" Content="Large" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
