PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Drink Selection">

    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Add to Order" FontSize="16"/>
        <Label Margin="0,25,0,0" HorizontalContentAlignment="Left" Content="Drink" FontSize="16"/>
        <Label Margin="0,25,0,0" HorizontalContentAlignment="Center" Content="Size" FontSize="16"/>
        <Label Margin="0,25,0,0" HorizontalContentAlignment="Right" Content="Special" FontSize="16"/>
        <Grid Name="uxDrinkSelection" Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Sodasaurus" FontSize="16" Click="ChangeSpecialButtonsSodasaurus"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Tyrannotea" FontSize="16" Click="ChangeSpecialButtonsTyrannotea"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Jurassic Java" FontSize="16" Click="ChangeSpecialButtonsJurassicJava"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Water" FontSize="16" Click="ChangeSpecialButtonsWater"/>
            
            <Button Grid.Column="1" Grid.Row="0" Click="SelectSmall" Content="Small" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="1" Click="SelectMedium" Content="Medium" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="2" Click="SelectLarge" Content="Large" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="3" Click="FinishDrink" Content="Done" FontSize="16" Background="#FFE58585" Foreground="White"/>
        </Grid>
    </Grid>
</Page>
