PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Entree Selection">

    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Add to Order" FontSize="16"/>
        <Grid Margin="0,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="SelectBrontowurst" Content="Brontowurst" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="0" Click="SelectDinoNuggets" Content="Dino-Nuggets" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="0" Click="SelectPrehistoricPBJ" Content="Prehistoric PB&amp;J" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="1" Click="SelectPterodactylWings" Content="Pterodactyl Wings" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="1" Click="SelectSteakosaurusBurger" Content="Steakosaurus Burger" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="1" Click="SelectTRexKingBurger" Content="T-Rex King Burger" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="2" Click="SelectVelociWrap" Content="Veloci-Wrap" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
