PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flavor Selection">

    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Add to Order" FontSize="16"/>
        <Label Margin="0,25,0,0" HorizontalContentAlignment="Center" Content="Flavor" FontSize="16"/>
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Cherry" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Chocolate" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Cola" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Lime" FontSize="16"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Orange" FontSize="16"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Root Beer" FontSize="16"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Vanilla" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
