PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Current Order" Grid.Row="0" TextAlignment="Center" FontWeight="Bold"/>
        <ListBox Grid.Row="1" Name="OrderItems" ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="185">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnRemoveItem" Grid.Column="1" Content="X" Background="Red" Foreground="White"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=Special}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text=" Subtotal:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text=" Sales Tax:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=SalesTaxCost, StringFormat=N2}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text=" Total:"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=TotalCost, StringFormat=N2}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="0"/>
            <Button Content="Pay" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
