PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Side Selection">

    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Add to Order" FontSize="16"/>
        <Label Margin="0,25,0,0" HorizontalContentAlignment="Left" Content="Side" FontSize="16"/>
        <Label Margin="0,25,0,0" HorizontalContentAlignment="Right" Content="Size" FontSize="16"/>
        <Grid Margin="0,65,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Fryceritops" FontSize="16"/>
                <Button Grid.Row="1" Content="Meteor Mac &amp; Cheese" FontSize="16"/>
                <Button Grid.Row="2" Content="Mezzorella Stcks" FontSize="16"/>
                <Button Grid.Row="3" Content="Triceritots" FontSize="16"/>
            </Grid>
            <Grid Grid.Column="1" Background="#FFDDDDDD">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Row="0"/>
                <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Row="1"/>
                <Border BorderThickness="1" BorderBrush="#FF707070" Grid.Row="2"/>
                <RadioButton Grid.Row="0" Content="Small" FontSize="16" IsChecked="true" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton Grid.Row="1" Content="Medium" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton Grid.Row="2" Content="Large" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
